# etc-intranet

./: .gitignore  Intranet.slnx  LICENSE  README.md  docker-compose.yml  package-lock.json
.azure/: deployment-plan.md  last-deployment.json
.github/workflows/: main_intranet-yfjgdqq7k75by-api.yml
docs/: multifamily-lbp-end-to-end-tutorial.md
infra/: main.bicep  main.bicepparam
infra/modules/: app-service.bicep  key-vault-access.bicep  key-vault.bicep  monitoring.bicep  postgresql.bicep
scripts/: cleanup-partial.ps1  deploy-app.ps1  deploy-infra.ps1  deploy.ps1
src/api/: Intranet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/Data/: IntranetDbContext.cs
src/api/Data/Entities/: SiteMessage.cs
src/api/Migrations/: 20260528013636_InitialCreate.Designer.cs  20260528013636_InitialCreate.cs  IntranetDbContextModelSnapshot.cs
src/api/MultifamilyLbp/: MultifamilyLbpServiceExtensions.cs
src/api/MultifamilyLbp/Config/: EntityRegistry.cs
src/api/MultifamilyLbp/Controllers/: EntityController.cs  FilesController.cs  JobsController.cs  MultifamilyController.cs
src/api/MultifamilyLbp/Data/: MultifamilyDbContext.cs
src/api/MultifamilyLbp/Data/Entities/: InspectionRowRecord.cs  JobEntityRecord.cs  JobRecord.cs  NormalizationCacheRecord.cs  NormalizationSuggestionRecord.cs  ReportSnapshotRecord.cs  UploadBatchRecord.cs
src/api/MultifamilyLbp/Data/Migrations/: 20260517000000_InitialCreate.cs  20260528195323_InitialMultifamily.Designer.cs  20260528195323_InitialMultifamily.cs  AppDbContextModelSnapshot.cs  MultifamilyDbContextModelSnapshot.cs
src/api/MultifamilyLbp/Models/: EntityDtos.cs  SharePointFileReadings.cs  XrfReadingDto.cs
src/api/MultifamilyLbp/Options/: MultifamilyOptions.cs
src/api/MultifamilyLbp/Services/: EntityDashboardService.cs  EntityRowsService.cs  EntityUploadService.cs  IParserClient.cs  InspectionRowMapper.cs  JobEntityService.cs  MultifamilyReadingsService.cs  NormalizationService.cs  ReportExcelExportService.cs  ReportGenerationService.cs
src/api/MultifamilyLbp/Services/Excel/: ExcelColumnMapping.cs  XrfWorkbookParser.cs
src/api/Properties/: launchSettings.json
src/api/publish/: Intranet.Api.deps.json  Intranet.Api.staticwebassets.endpoints.json  web.config
src/api/publish/wwwroot/: index.html.br
src/api/publish/wwwroot/assets/: index-C9jCsRev.js  index-C9jCsRev.js.br  index-DYfutLKi.css.br  index-Db9vC2T3.css  index-Db9vC2T3.css.br  index-DnFvM6_Z.js  index-DnFvM6_Z.js.br
src/api/wwwroot/: index.html
src/api/wwwroot/assets/: index-DYfutLKi.css
src/web/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/web/src/: App.tsx  authConfig.ts  index.css  main.tsx  vite-env.d.ts
src/web/src/multifamily-lbp/: MultifamilyRoutes.tsx
src/web/src/multifamily-lbp/api/: ApiAuthBridge.tsx  client.ts  entity.ts  jobs.ts  multifamily.ts
src/web/src/multifamily-lbp/auth/: AuthRequiredError.ts  RequireAuth.tsx  SignInPrompt.tsx  UnauthenticatedJobEntryRedirect.tsx  jobEntryPaths.ts
src/web/src/multifamily-lbp/components/: ClearWorkspaceDialog.tsx  (+3 more)
(+26 files in other folders)
