param location string
param namePrefix string
param tags object

resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' = {
  name: take('${replace(namePrefix, '-', '')}kv', 24)
  location: location
  tags: tags
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: subscription().tenantId
    enableRbacAuthorization: true
    enableSoftDelete: true
    softDeleteRetentionInDays: 7
    publicNetworkAccess: 'Enabled'
  }
}

output keyVaultName string = keyVault.name
output keyVaultId string = keyVault.id
